<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Landing Page</title>
    <meta name="description" content="Buildify landing page template" />
    <meta name="author" content="Your Company" />

    <meta property="og:title" content="Buildify Template Landing Page" />
    <meta
      property="og:description"
      content="Buildify landing page template"
    />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your_handle" />
  </head>

  <body>
    <div id="root"></div>
    <div id="buildify-script-container"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
